[Interface]
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = SMxnlXnsCQQ9OMYFNoAjFoTqcl/y0Js1d7OIRKLEJVw=

[Peer]
PublicKey = 2By9+7ipXYon6l5/N9gljWC5/iCbPPdo4rLoZFoECiw=
AllowedIPs = 10.8.0.2/32
