[Interface]
Address = 10.8.0.2/24
PrivateKey = 6DMHwg6hl2qYN988mHuL5SqBBWCwxOsHdnR36uh5wXw=

[Peer]
PublicKey = 2vBNXC1jPe8FbuWOWj2qUgCUPvVkwLKM9kyecIXkhmk=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.8.0.0/24
